<!DOCTYPE html>
<html lang="en">
<title>Low-Power Digital CMOS Design | resXiv</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amitabh Yadav">
<link rel="canonical" href="http://localhost:4000/books/low-power-digital-cmos-design/">

<link rel="stylesheet" href="/assets/css/index.css">

<style> 
	#topbtn {
	  display: none;
	  position: fixed;
	  bottom: 125px;
	  right: 0.5em;
	  z-index: 99;
	  font-size: 18px;
	  border: solid black 0.5pt;
	  outline: none;
	  background-color: rgba(186, 186, 186, 0.25);
	  color: #9e9e9e;
	  cursor: pointer;
	  padding: 6px;
	  border-radius: 6px;
	}

	// collapsible scripts 
	.collapsible {

	}

	.collapsible::before {
	  content: "▸ " ;//"&#x25BA; ";
	}

	.collapsibleactive, .collapsible:hover {
	  //background-color: #555;
	  border-bottom: dotted 0.5pt red; 
	}

	.collapsibleactive::before {
	  content: "▾ ";//"&#x25BC; ";
	}

	.collapsiblecontent {
	  line-height: 1.35;
	  margin: 0;
	  padding: 0 5px;
	  display: none;
	  overflow: hidden;
	  background-color: transparent;
	}

	#share-bar {
		font-weight: normal;
		margin: 10px 0px;
	}
	/* All buttons */
	.share-buttons {
	}
	 
	/* Each button */
	.share-button {
	border: solid black 0.5pt;outline: none;background-color: rgba(186, 186, 186, 0.25);color: black;cursor: pointer; padding: 4px; border-radius: 6px;
	}

	/*slider switch css */
	.theme-switch-wrapper {
	  display: flex;
	  align-items: center;
	  position: fixed;
	  top: 7pt; 
	  left:1em;
	}
	.theme-switch {
	  display: inline-block;
	  height: 22px;
	  position: relative;
	  width: 48px;
	}

	.theme-switch input {
	  display:none;
	}

	.slider {
	  background-color: lightgrey;
	  bottom: 0;
	  cursor: pointer;
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  transition: .4s;
	}

	.slider:before {
	  background-color: #fff;
	  bottom: 2px;
	  content: "";
	  height: 18px;
	  left: 2px;		/* this for default position of slider */
	  position: absolute;
	  transition: .4s;
	  width: 18px;
	}

	input:checked + .slider {
	  background-color: #0AB9A1; //#66bb6a;
	}

	input:checked + .slider:before {
	  transform: translateX(26px);
	}

	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}

</style>
<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="resXiv">

<script src="//amitabhydv.disqus.com/embed.js" async></script>








<article>
<br><br><br><br><br><br>
<span style="font-size:10pt;"><i>posted by</i> <span style="color:#179CDC;">Amitabh Yadav</span></span>
  <header>
  <h2><span class="cursor-thick">|</span> <a href="/books/low-power-digital-cmos-design/" style="text-decoration: none; font-size: 20pt; border-bottom: none;">Low-Power Digital CMOS Design</a></h2><span><time datetime="" style="font-size:14px;"></time> &emsp;



<input type="text" style="display:none;" id="pageurllink" value="https://blog.amitabhyadav.com/books/low-power-digital-cmos-design/">

<!-- <span style="float:right; font-family: monospace; background-color: transparent; color: #0AB9A1" class="no-print">[ <a href="/">see all posts</a> ]</span> --></span>
</header>

  <p>Anantha P. Chandrakasan, Robert W. Brodersen, <a href="https://link.springer.com/book/10.1007/978-1-4615-2325-3">“Low Power Digital CMOS Design,”</a> Springer New York, NY, June 1995, https://doi.org/10.1007/978-1-4615-2325-3.</p>

<h3 id="index">Index</h3>
<ol>
  <li><a href="#ch1">Introduction</a></li>
  <li><a href="#ch2">Hierarchy of Limits of Power</a></li>
  <li><a href="#ch3">Sources of Power Consumption</a></li>
  <li><a href="#ch4">Voltage Scaling Approaches</a></li>
  <li><a href="#ch5">DC Power Supply Design in Portable Systems</a></li>
  <li><a href="#ch6">Adiabatic Switching</a></li>
  <li><a href="#ch7">Minimizing Switched Capacitance</a></li>
  <li><a href="#ch8">Computer Aided Design Tools</a></li>
  <li><a href="#ch9">A portable multimedia terminal</a></li>
  <li><a href="#ch10">Low Power programmable computations</a></li>
  <li><a href="#ch11">Conclusions</a></li>
</ol>

<h3 id="introduction"><span id="ch1">Introduction</span></h3>

<h3 id="hierarchy-of-limits-of-power"><span id="ch2">Hierarchy of Limits of Power</span></h3>

<h3 id="sources-of-power-consumption"><span id="ch3">Sources of Power Consumption</span></h3>

<h3 id="voltage-scaling-approaches"><span id="ch4">Voltage Scaling Approaches</span></h3>

<h3 id="dc-power-supply-design-in-portable-systems"><span id="ch5">DC Power Supply Design in Portable Systems</span></h3>

<h3 id="adiabatic-switching"><span id="ch6">Adiabatic Switching</span></h3>

<h3 id="minimizing-switched-capacitance"><span id="ch7">Minimizing Switched Capacitance</span></h3>

<h3 id="computer-aided-design-tools"><span id="ch8">Computer Aided Design Tools</span></h3>

<h3 id="a-portable-multimedia-terminal"><span id="ch9">A portable multimedia terminal</span></h3>

<h3 id="low-power-programmable-computations"><span id="ch10">Low Power programmable computations</span></h3>

<h3 id="conclusions"><span id="ch11">Conclusions</span></h3>





</article>


<span style="margin: auto;font-size:12px;">Last Updated: March 08, 2023</span>

<!--  -->
<span></span>
<!--  -->
	<div style="position: fixed; top: -0.6pt; right:1em; background: white; border: solid black 0.5pt; color: black;" class="no-print">&nbsp; <a href="/" style="color: inherit;">blog <span style="font-weight: 1000; font-size: 15px; color: red;">| </span>research summaries</a> &nbsp; </div>

<!-- dark/light button -->
  <div class="theme-switch-wrapper no-print">
   <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px; margin: 0 4px;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
  </svg>
  <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" onchange="toggleDarkMode()"/>
    <div class="slider round"></div>
  </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px; margin: 0 4px;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
  </svg>
  </div>

<!-- dark/light button -->
  <button onclick="topFunction()" id="topbtn" title="Go to top" class="no-print">&nbsp;Top&nbsp;</button>

<footer style="font-family:Times, serif;" class="no-print"> 
  <nav><a href="/" >[all papers]</a><a href="/categories/" >[sort by conference/journal]</a></nav>
 
<div>&copy; <script type="text/javascript"> document.write((new Date().getFullYear()));</script> Amitabh Yadav</div>
<!-- <div>It's not right but the thing is, it's not even wrong!</div>--> 
  
</footer>


<!-- Go to Top Scripts -->
<script>
//Get the button
var mybutton = document.getElementById("topbtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Collapsible Scripts-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("collapsibleactive");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("pageurllink");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
}
</script>

<script>
const btn = document.getElementById('cpyurlbtn');
if (btn) {
btn.addEventListener('click', function handleClick() {
  btn.textContent = 'copied';
});
}
</script>

<script>
window.onload = function () {setColorScheme()};

function setColorScheme() {
	let colorScheme = localStorage.getItem("rexivBG");
	if (colorScheme === "dark") {
		document.getElementById("checkbox").checked = true;
		document.body.style.backgroundColor = "#212228";	//dark background
		document.body.style.opacity = "0.8";
		document.body.style.backgroundImage = "radial-gradient(#444cf7 0.5px, #212228 0.5px)";
		document.body.style.backgroundSize = "10px 10px";
		document.body.style.color = "#ffffff";
	} else if (colorScheme === "light") {
		document.getElementById("checkbox").checked = false;
		document.body.style.backgroundColor = "#F5F5F5"; 	// light background
		document.body.style.opacity = "0.8";
		document.body.style.backgroundImage = "radial-gradient(#444cf7 0.5px, #F5F5F5 0.5px)";
		document.body.style.backgroundSize = "10px 10px";
		document.body.style.color = "#000000";
	} else {}
}
</script>

<script>
function toggleDarkMode() {
	const toggleSwitch = document.getElementById("checkbox").checked;
	var element = document.body;
	if (toggleSwitch === true){				// dark
		element.style.color = "#ffffff";
		element.style.backgroundColor = "#212228";	//dark background
		element.style.opacity = "0.8";
		element.style.backgroundImage = "radial-gradient(#444cf7 0.5px, #212228 0.5px)";
		element.style.backgroundSize = "10px 10px";
		localStorage.setItem("rexivBG", "dark");
	} else if (toggleSwitch === false) {			// light
		element.style.color = "#000000";
		element.style.backgroundColor = "#F5F5F5"; 	// light background
		element.style.opacity = "0.8";
		element.style.backgroundImage = "radial-gradient(#444cf7 0.5px, #F5F5F5 0.5px)";
		element.style.backgroundSize = "10px 10px";
		localStorage.setItem("rexivBG", "light");
	}
}
</script>

<script>
const numArticles = document.getElementById("articletable").rows.length;
document.getElementById("numarticle").innerHTML = numArticles - 1;

</script>

</html>
